org/jboss/as/jaxrs/JaxrsAnnotations$Constants.class=jaxrs-annotations.properties
org/apache/jasper/compiler/Generator.class=jsp-compiler.properties
org/jboss/as/weld/CdiAnnotations$Constants.class=cdi-annotations.properties
org/jboss/resteasy/cdi/i18n/Messages.class=logger-messages.properties
org/hibernate/internal/EntityManagerMessageLogger.class=logger-messages.properties
org/hibernate/internal/log/DeprecationLogger.class=logger-messages.properties
org/hibernate/internal/CoreMessageLogger.class=hibernate-core-message-logger.properties
org/jboss/as/jaxrs/logging/JaxrsLogger.class=logger-messages.properties
org/jboss/as/weld/logging/WeldLogger.class=logger-messages.properties
io/undertow/websockets/jsr/JsrWebSocketMessages.class=logger-messages.properties
org/apache/jasper/JasperMessages.class=logger-messages.properties
io/undertow/servlet/UndertowServletMessages.class=logger-messages.properties
org/jboss/ws/common/Messages.class=ws-common-messages.properties
org/jboss/as/ejb3/logging/EjbLogger.class=ejb-logger.properties
javax/xml/ws/RespectBinding.class=xml-ws-respect-binding.properties
org/jboss/resteasy/resteasy_jaxrs/i18n/LogMessages.class=resteasy-jaxrs-messages.properties
com/sun/tools/jxc/ap/AnnotationParser.class=jxc-ap-annotation-parser.properties