*.xml=jakarta-renames.properties
*.tld=jakarta-renames.properties
pom.xml=pom-xml.properties
ejb-jar.xml=jakarta-renames.properties
jboss-ejb3.xml=jakarta-renames.properties
ra.xml=jakarta-renames.properties